<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viagens</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <a class="logo" href="index.html" title="voltar para página inicial">
        <img
          src="img/Logo-provisória-branca 1.png"
          alt="bussola do logo jornada viagens"
        />
      </a>
      <div class="menu">
        <label for="menu">
          <img src="img/menu.png" alt="ícone menu" />
        </label>
        <input type="checkbox" id="menu" hidden />
        <nav>
          <ul class="links_menu">
            <li>
              <a href="blog.html" title="Acessar blog" target="_blank">Blog</a>
            </li>
            <li>
              <a
                href="pacotes.html"
                title="acessar pacote de viagens"
                target="_blank"
                >Pacote de viagem</a
              >
            </li>
            <li>
              <a
                href="contato.html"
                title="acessar contato da empresa"
                target="_blank"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
